# appoder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/AppOder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AppOder/: ActivityGioHang.java  AddEmployeeActivity.java  AdminActivity.java  ChiTietCH.java  ChiTietHD.java  CuaHang.java  DangNhap.java  HoSo.java  QlyHoaDon.java  SanPhamTrangChu.java  TimKiem.java
app/src/main/java/com/example/AppOder/Adapter/: CuaHangAdapter.java  HD_SanPhamMuaAdapter.java  Item_Admin_HoadonAdapter.java  SanPhamAdapter.java  Voucher_UersAdapter.java
app/src/main/java/com/example/AppOder/Model/: CuaHangModel.java  NhanVienModel.java  SanPhamModel.java  SanPhamMuaModel.java  VoucherModel.java
app/src/main/res/color/: bottom_nav_icon_colors.xml
app/src/main/res/drawable/: acount_hoso_foreground.xml  avatar_foreground.xml  background_white.xml  bo_tron_avatar.xml  close_door.xml  ic_add_profile_foreground.xml  ic_close.xml  ic_dat_hang_den.xml  ic_history.xml  ic_khac.xml  ic_launcher_foreground.xml  ic_list.xml  ic_note.xml  ic_phone_foreground.xml  ic_search.xml  ic_trang_chu.xml  ic_trangchudo.xml  nen_bo2goctren.xml  nen_bogocduoi.xml  nenhoadontt.xml  next_icon_foreground.xml  show_pass_foreground.xml  textview_selected.xml  vien_gg.xml  vien_giua.xml  vien_size.xml  vien_size_trang.xml  vien_them.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_item.xml  activity_admin_quan_ly_nhan_vien.xml  activity_chi_tiet_sp.xml  activity_dang_nhap.xml  activity_main.xml  activity_san_pham_trang_chu.xml  fragment_add_product.xml  fragment_cua_hang.xml  fragment_trang_chu.xml  fragment_voucher.xml  item_hoadon.xml  item_nhanvien.xml  item_sanpham.xml  item_sanphammua.xml  item_sp_best.xml  item_voucher_user4.xml  reset_pass.xml
app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_profile.xml  ic_add_voucher.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/AppOder/: ExampleUnitTest.java
appoder/app/: google-services (1).json
appoder/app/src/main/res/drawable/: back_foreground.xml  bo_tron_logo.xml  bo_vien_gia.xml  btn_off.xml  btn_on.xml  diemdo.xml  diemxanh.xml  hide_pass_foreground.xml  ic_add_product.xml  ic_add_voucher.xml  ic_avartar.xml  ic_back_foreground.xml  ic_coin.xml  ic_cua_hang.xml  ic_current_map.xml  ic_danh_muc.xml  ic_gio_hang.xml  ic_location.xml  ic_map.xml  ic_more.xml  ic_next.xml  ic_phone_ch.xml  ic_remove.xml  ic_shop_bag_foreground.xml  ic_them.xml  lockmk_icon_foreground.xml  nen_vien.xml  nenavartar.xml  nenhoadon.xml  (+13 more)
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
