<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietCH"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE">

        <!-- ImageView lên trên -->
        <ImageView
            android:id="@+id/imgAnhCH"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/cuahang3"
            android:scaleType="centerCrop"
            android:layout_marginTop="45dp"
            />

        <!-- ImageView dưới cùng -->
        <ImageView
            android:id="@+id/btnHuyCH"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close" />

    </FrameLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="#FEFEFE">-->

<!--        &lt;!&ndash; ImageView dưới cùng &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/btnHuyCT"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:src="@drawable/ic_close"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            />-->

<!--        &lt;!&ndash; ImageView lên trên &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/imgAnhCH"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="280dp"-->
<!--            android:layout_weight="6"-->
<!--            android:src="@drawable/cuahang_highland"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtNameCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trần Nguyên Đán"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#4B2C23"
                    android:layout_marginLeft="15dp">
                </TextView>
                <TextView
                    android:id="@+id/txtVTri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="91 Trần Nguyên Đán"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">
                </TextView>

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp"
                    android:text="P.Dinh Cong, Q.Hoang Mai"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#D0D0D0">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_phone_ch"
                    android:layout_marginLeft="12dp">

                </ImageView>
                <TextView
                    android:id="@+id/txtSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(024)3221 6816"
                    android:textSize="17sp"
                    android:textColor="#878787"
                    android:layout_marginLeft="5dp">

                </TextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#D0D0D0">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giờ"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#4B2C23">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monday"
                        android:textSize="17sp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07:00-22:00"
                        android:gravity="right"
                        android:textSize="17sp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tuesday"
                        android:textSize="17sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07:00-22:00"
                        android:gravity="right"
                        android:textSize="17sp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wednesday"
                        android:textSize="17sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07:00-22:00"
                        android:gravity="right"
                        android:textSize="17sp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thursday"
                        android:textSize="17sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07:00-22:00"
                        android:gravity="right"
                        android:textSize="17sp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Friday"
                        android:textSize="17sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07:00-22:00"
                        android:gravity="right"
                        android:textSize="17sp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Saturday"
                        android:textSize="17sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07:00-22:00"
                        android:gravity="right"
                        android:textSize="17sp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sunday"
                        android:textSize="17sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07:00-22:00"
                        android:gravity="right"
                        android:textSize="17sp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:id="@+id/btnCuaHang"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/vien_them"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ĐẶT HÀNG TẠI ĐÂY"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>