<!-- res/layout/activity_voucher_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_back_foreground"
        android:layout_marginBottom="15dp"
        />


    <EditText
        android:id="@+id/etVoucherCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Voucher"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etDiscountValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá trị giảm giá"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Mô tả"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etMinValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá trị sản phẩm tối thiểu"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày bắt đầu"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:clickable="true"/>

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày kết thúc"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:clickable="true"/>

    <Button
        android:id="@+id/btnUpdateVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDeleteVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_marginTop="16dp"/>

</LinearLayout>
