<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoSo"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/icBackChangePass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_foreground">
        </ImageView>

        <TextView
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginLeft="18dp"
            android:textSize="23dp"
            android:text="Hồ Sơ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#D12424"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/avatar_foreground"></ImageView>

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Thông Tin Chung"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>

        <EditText
            android:id="@+id/edHoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/vien"
            android:hint="Tên người dùng"
            android:backgroundTint="#D9DAD9"
            android:inputType="text"
            android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/edGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/vien"
            android:hint="Giới Tính"
            android:inputType="none"
            android:backgroundTint="#D9DAD9"
            android:focusable="false"
            android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/edSinhNhat"
            android:backgroundTint="#D9DAD9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/vien"
            android:hint="Ngày sinh"
            android:inputType="none"
            android:focusable="false"
            android:textSize="20dp"></EditText>

        <EditText
            android:backgroundTint="#D9DAD9"
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/vien"
            android:hint="Email"
            android:inputType="none"
            android:focusable="false"
        android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/edSDT"
            android:backgroundTint="#D9DAD9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/vien"
            android:hint="Số Điện Thoại"
            android:inputType="number"
            android:textSize="20dp"></EditText>

        <Button
            android:id="@+id/showDialogButton"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:background="@drawable/vien"
            android:backgroundTint="#7C7C7C"
            android:text="Hiển thị Voucher" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_LuuProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8F6F6"
        android:gravity="right"
        android:text="Lưu"
        android:textColor="#E11010"
        android:textSize="23dp"
        android:layout_gravity="end"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/btnQuanlyNhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:backgroundTint="#7C7C7C"
        android:text="Quản lý nhân viên" />

</LinearLayout>