<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DanhMUc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/icHoSoDH"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avartar"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bo_tron_avatar"
                    android:backgroundTint="#D8D3D3"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/icTimKiemDH"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp"
                    android:backgroundTint="#D8D3D3"
                    android:gravity="right"
                    android:src="@drawable/ic_search" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center_vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvLoaiDH"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp">
                <TextView
                    android:id="@+id/txtNameDH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOFITA DRIP COFFE"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#723D19"
                    android:textAllCaps="true"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">


        </LinearLayout>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/ivDatHang_GioHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageViewGioHang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_shop_bag_foreground"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvSoLuongSP_DatH"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewGioHang"
            app:layout_constraintTop_toTopOf="@id/imageViewGioHang" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>