<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".GioHang"
    android:background="#F8F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:background="#D12424"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/avatar_foreground"></ImageView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tài Khoản"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/vien_size_trang"
                android:backgroundTint="@color/white"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/llHoSo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/acount_hoso_foreground"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Hồ Sơ"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="220dp"
                        android:background="@drawable/next_icon_foreground"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#E1DDDD"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCaiDat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/lockmk_icon_foreground"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Thay Đổi Mật Khẩu"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="117dp"
                        android:background="@drawable/next_icon_foreground"></ImageView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <Button
            android:id="@+id/btnDangXuat"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#D12424"
            android:text="Đăng Xuất"
            android:textColor="@color/white"
            android:textSize="20sp"></Button>

    </LinearLayout>
</FrameLayout>