<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_cuahang"
        android:layout_gravity="center">
    </ImageView>

    <EditText
        android:backgroundTint="#D4C5C5"
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/vien"
        android:hint="Email"
        android:inputType="text"
        android:textSize="20dp"></EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:backgroundTint="#D4C5C5"
            android:id="@+id/ed_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vien"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:textSize="20dp"></EditText>

        <ImageView
            android:id="@+id/icon_pass"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@drawable/show_pass_foreground"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <!--        <CheckBox-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Ghi nhớ tôi"-->
        <!--            android:textSize="17dp"-->
        <!--            android:layout_marginLeft="12dp">-->
        <!--        </CheckBox>-->
        <Button
            android:id="@+id/btnQuenMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:gravity="right"
            android:text="Quên Mật Khẩu?"
            android:textColor="#E11010"
            android:textSize="19dp"
            android:textStyle="bold"></Button>
    </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_DN"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#CD4949"
        android:text="ĐĂNG NHẬP"
        android:textSize="20dp"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView
            android:layout_width="153dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#C5C1C1"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="hoặc"
            android:textColor="#807E7E"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_width="153dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#C5C1C1"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dk_signInGG"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/vientron"
        android:backgroundTint="#F6F5F5"
        tools:visibility="visible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/anhgg2"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="Sign In with Google"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách Hàng Mới ?"
            android:textSize="19dp"
            android:layout_weight="1"
            android:gravity="right">
        </TextView>

        <Button
            android:id="@+id/btn_taoTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:gravity="left"
            android:outlineProvider="none"
            android:text="Tạo Một Tài Khoản"
            android:textColor="#E11010"
            android:textSize="19dp"
            android:textStyle="bold"></Button>
    </LinearLayout>
</LinearLayout>