<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá sản phẩm"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả sản phẩm"
                android:layout_marginBottom="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Tên loai:" />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"

                    android:layout_marginBottom="16dp" />

                <Spinner
                    android:id="@+id/spinnerIsBanChay"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray"
                android:contentDescription="Ảnh sản phẩm"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnSaveItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu sản phẩm" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
