<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <!-- Phần header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/icHoSoTC"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avartar"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bo_tron_avatar"
                    android:backgroundTint="#D8D3D3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/icTimKiemDH"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp"
                    android:backgroundTint="#D8D3D3"
                    android:gravity="right"
                    android:src="@drawable/ic_search" />
            </LinearLayout>
        </LinearLayout>

        <!-- Phần banner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_marginHorizontal="10dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewBanner"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/icTimKiemTC"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp"
                    android:backgroundTint="#D8D3D3"
                    android:gravity="right"
                    android:src="@drawable/ic_search" />
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <!-- Phần loại sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center_vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLoai"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <!-- Phần sản phẩm bán chạy -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="bottom"
            android:background="#FFFBF0"
            android:elevation="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVoucherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Mã Voucher"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvVoucherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/tvVoucherName"
                android:paddingBottom="8dp"
                android:text="Mô tả voucher"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnSaveVoucher"
                android:layout_width="62dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/colorPrimary"
                android:text="Lưu"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:background="#FBF4E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Sản Phẩm Bán Chạy"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSPBest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <!-- Phần khoảng trống -->
        `

        <!-- Phần hiển thị voucher -->

    </LinearLayout>

    <!-- Giỏ hàng đặt chồng lên layout và ở vị trí tùy chỉnh -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csGioHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageViewGioHang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_shop_bag_foreground"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvSoLuongMua"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewGioHang"
            app:layout_constraintTop_toTopOf="@id/imageViewGioHang" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
